name=BMP280
version=1.0.0
author=LanYanY
maintainer=LanYanY
sentence=软件I2C驱动的BMP280气压传感器库
paragraph=这个库使用软件I2C与BMP280气压传感器通信，无需依赖硬件I2C接口，可以通过任意两个数字引脚进行连接。提供温度、气压和海拔高度读取功能。
category=Sensors
url=https://github.com/LanYanY/BMP280
architectures=*
includes=BMP280.h 